server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

    }

    # API 反向代理 (开发/测试用)
    # 生产环境通常由更外层的 Nginx 或 K8s Ingress 处理
    location /api/ {
        # 假设后端运行在宿主机 8000 端口
        # 注意：在 Docker 内部 localhost 是容器自己，宿主机通常是 host.docker.internal
        proxy_pass http://host.docker.internal:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
