requirepass ${REDIS_PASSWORD}
port ${REDIS_PORT}
bind 0.0.0.0
appendonly ${REDIS_AOF}
appendfsync ${REDIS_AOF_FSYNC}
maxmemory ${REDIS_MAXMEMORY}
maxmemory-policy ${REDIS_EVICTION_POLICY}
protected-mode yes
always-show-logo no
